{
  "name": "flxpdf",
  "version": "1.0.0",
  "description": "flxPDF is a Node.js backend module for converting PDF files into PNG.",
  "main": "dist/index.js",
  "scripts": {
    "debug": "nodemon --inspect",
    "test": "mocha --timeout 10000 -r ts-node/register -r source-map-support/register --recursive test/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flexington/flxPDF.git"
  },
  "keywords": [
    "Node.js",
    "PDF",
    "PNG"
  ],
  "author": "Sandro Paetzold",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/flexington/flxPDF/issues"
  },
  "homepage": "https://github.com/flexington/flxPDF#readme",
  "dependencies": {
    "uuid": "~3.3.3"
  },
  "devDependencies": {
    "@types/chai": "~4.1.3",
    "@types/mocha": "~5.2.7",
    "@types/node": "^12.12.3",
    "@types/uuid": "^3.4.6",
    "chai": "~4.2.0",
    "del": "~5.1.0",
    "gulp": "~4.0.2",
    "gulp-mocha": "~7.0.2",
    "gulp-typescript": "~5.0.1",
    "mocha": "~6.2.0",
    "nodemon": "~1.19.3",
    "ts-node": "~8.3.0",
    "typedoc": "~0.15.0",
    "typescript": "^3.4.5"
  }
}
